## Supabase 
SUPABASE_PROJECT_URL=https://xljqgrjxpecvssaujgaw.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsanFncmp4cGVjdnNzYXVqZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODMwNzUsImV4cCI6MjA0NTQ1OTA3NX0.0UApjcSbQLX_-LPeNvCRFNRnPzIx9uxOjhy0T2Qhz7Q
## Google api key

GOOGLE_API_KEY=AIzaSyCA7op_cIVu0l-m37CT7ec8t-X4K6bQvmw
